{
  "name": "steelhacks_2023_ctrl-alt-defeat",
  "version": "1.0.0",
  "description": "Steel Hacks Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohaan553/steelhacks_2023_ctrl-alt-defeat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohaan553/steelhacks_2023_ctrl-alt-defeat/issues"
  },
  "homepage": "https://github.com/Rohaan553/steelhacks_2023_ctrl-alt-defeat#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "serve-index": "^1.9.1",
    "youtube-transcript": "^1.0.5"
  }
}
